{
  "manifest_version": 3,
  "name": "JobScrapper - Automated Job Application Bot",
  "version": "1.0.0",
  "description": "Automated job scraping and application bot for multiple job platforms",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.indeed.com/*",
    "https://www.glassdoor.com/*",
    "https://jobs.google.com/*",
    "https://www.ziprecruiter.com/*",
    "https://www.monster.com/*",
    "http://localhost:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://www.indeed.com/*",
        "https://www.glassdoor.com/*",
        "https://jobs.google.com/*",
        "https://www.ziprecruiter.com/*",
        "https://www.monster.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobScrapper"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
